# userhook-sdk-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cullaboration/userhookdemo/: CustomFieldActivity.java  MainActivity.java  MainApplication.java  PurchaseActivity.java
app/src/main/java/com/userhook/: UHActivityLifecycle.java  UHAsyncTask.java  UHDeviceInfo.java  UHHookPoint.java  UHHookPointAction.java  UHHookPointActionPrompt.java  UHHookPointMessage.java  UHHookPointRatingPrompt.java  UHHookPointSurvey.java  UHHostedPageActivity.java  UHJsonUtils.java  UHOperation.java  UHPage.java  UHPostAsyncTask.java  UHPromptView.java  UHUser.java  UserHook.java
app/src/main/java/com/userhook/hookpoint/: UHHookPoint.java  UHHookPointAction.java  UHHookPointActionPrompt.java  UHHookPointMessage.java  UHHookPointRatingPrompt.java  UHHookPointSurvey.java
app/src/main/java/com/userhook/model/: UHMessageMeta.java  UHMessageMetaButton.java  UHMessageMetaImage.java  UHPage.java
app/src/main/java/com/userhook/push/: UHGcmListenerService.java  UHInstanceIDListenerService.java  UHRegistrationIntentService.java
app/src/main/java/com/userhook/util/: UHActivityLifecycle.java  UHAsyncTask.java  UHDeviceInfo.java  UHJsonUtils.java  UHOperation.java  UHPostAsyncTask.java  UHUser.java
app/src/main/java/com/userhook/view/: UHHostedPageActivity.java  UHMessageView.java  UHPromptView.java
app/src/main/res/anim/: uh_dialog_in.xml  uh_overlay_in.xml  uh_overlay_out.xml
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_custom_field.xml  activity_main.xml  activity_purchase.xml  uh_hostedpage_activity.xml  uh_promptview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
userhook/: build.gradle  proguard-rules.pro
userhook/src/androidTest/java/com/userhook/: ApplicationTest.java
userhook/src/main/: AndroidManifest.xml
userhook/src/main/java/com/userhook/: UserHook.java
userhook/src/main/java/com/userhook/hookpoint/: UHHookPoint.java  UHHookPointAction.java  UHHookPointMessage.java  UHHookPointNPS.java  UHHookPointSurvey.java
userhook/src/main/java/com/userhook/model/: UHMessageMeta.java  UHMessageMetaButton.java  UHMessageMetaImage.java  UHPage.java
userhook/src/main/java/com/userhook/push/: UHFirebaseInstanceIdService.java  UHFirebaseMessagingService.java
userhook/src/main/java/com/userhook/unity/: UserHookUnityActivity.java  UserHookUnityApplication.java  UserHookUnityProxy.java
userhook/src/main/java/com/userhook/util/: UHActivityLifecycle.java  UHAsyncTask.java  UHDeviceInfo.java  UHDeviceInfoProvider.java  UHInternal.java  UHJsonUtils.java  UHMessageTemplate.java  UHOperation.java  UHPostAsyncTask.java  UHUser.java  UHUserProvider.java
userhook/src/main/java/com/userhook/view/: UHHostedPageActivity.java  UHMessageView.java
userhook/src/main/res/anim/: uh_dialog_out.xml
userhook/src/main/res/values/: strings.xml  styles.xml
userhook/src/test/java/com/userhook/: ExampleUnitTest.java  UHBaseTest.java  UHHookPointTest.java  UserHookTest.java
userhook/src/test/java/com/userhook/hookpoint/: UHHookPointTest.java
userhook/src/test/java/com/userhook/model/: UHMessageMetaTest.java
userhook/src/test/java/com/userhook/util/: UHAsyncTaskTest.java  UHAsyncTestConnectionBuilder.java  UHDeviceInfoTestProvider.java  UHInternalTest.java  UHJsonUtilsTest.java  UHOperationTest.java  UHOperationTestFactory.java  UHUserTest.java  UHUserTestProvider.java
