apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.cullaboration.userhookdemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.2"

        manifestPlaceholders = [userhookAppId : "123", userhookAppKey: "456"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":userhook")

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

}

apply plugin: 'com.google.gms.google-services'
