apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.cullaboration'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task copyLibs(type: Copy) {
    from configurations.compile
    into 'libs'
}

artifacts {
    archives sourcesJar
}

apply from: 'fat-aar.gradle'

dependencies {
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:animated-vector-drawable:24.1.1'
    compile 'com.android.support:support-vector-drawable:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    compile 'com.google.firebase:firebase-common:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-iid:9.4.0'
    compile 'com.google.firebase:firebase-analytics:9.4.0'
    compile 'com.google.firebase:firebase-analytics-impl:9.4.0'

    compile 'com.google.android.gms:play-services-base:9.4.0'
    compile 'com.google.android.gms:play-services-basement:9.4.0'
    compile 'com.google.android.gms:play-services-tasks:9.4.0'


    compile files('libs/unity-classes.jar')
}


//apply plugin: 'com.google.gms.google-services'