<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/overlay"
        style="@style/UHPromptOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />


    <LinearLayout
        android:id="@+id/dialog"
        style="@style/UHPromptContent"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/label"
            style="@style/UHPromptText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Label" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/positiveButton"
                style="@style/UHPositiveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:text="YES" />

            <Button
                android:id="@+id/negativeButton"
                style="@style/UHNegativeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:text="NO" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>